{
  "name": "driftland",
  "version": "1.0.0",
  "description": "DRIFTLAND — castaway island survival-crafting for browser / Android",
  "private": true,
  "scripts": {
    "build": "node scripts/build-www.js",
    "sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
